# microservice_prototypes

./: README.md  pom.xml
doc/: howToRunJavaFxClient.md
starter_CRUD_with_DB/: README.md  docker-compose.yml  pom.xml
starter_CRUD_with_DB/fxclient/: Dockerfile  pom.xml  start_jpro.sh
starter_CRUD_with_DB/fxclient/src/main/java/com/codetreatise/: SpringbootJavaFxApplication.java
starter_CRUD_with_DB/fxclient/src/main/java/com/codetreatise/view/main/left/: UserDetailPaneManager.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/mdmservice/client/javfx/: FormattedTableCellFactory.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/mdmservice/client/legalentity/: LegalEntityEntity.java  LegalEntityFxmlControllerImpl.java  LegalEntityMapper.java  LegalEntityRepository.java  LegalEntityServiceImpl.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/: AppConfig.java  FxWeaverConfig.java  MainApp.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/model/: User.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/repository/: UserRepository.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/service/: CrudService.java  UserService.java  UserServiceImpl.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/view/: FxController.java  ResourceBundleUtil.java  StageManager.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/view/login/: LoginPane.fxml  LoginPane.java  LoginPaneManager.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/view/main/: MainPane.fxml  MainPane.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/view/main/center/: UserListPane.fxml  UserListPane.java  UserListPaneManager.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/view/main/left/: UserDetailPane.fxml  UserDetailPane.java  UserDetailPaneManager.java
starter_CRUD_with_DB/fxclient/src/main/java/cz/hexenwerk/sandbox/microservice/crud/view/main/top/: MenuBar.fxml  MenuBar.java
starter_CRUD_with_DB/fxclient/src/main/resources/: Bundle_cs.properties  Bundle_en.properties  application-h2.properties  application-postgres.properties  application.properties  data.sql  jpro.conf
starter_CRUD_with_DB/fxclient/src/main/resources/cz/hexenwerk/sandbox/mdmservice/client/legalentity/: legalEntity_tableView.fxml
starter_CRUD_with_DB/fxclient/src/test/java/cz/hexenwerk/sandbox/microservice/crud/: MainAppTest.java
starter_CRUD_with_DB/h2db/: userdb.mv.db
starter_CRUD_with_DB/postgresdb/: V1_users.sql  data.sql
starter_READ_only_from_postgres_no_rxJava/: README.md  pom.xml
starter_READ_only_from_postgres_no_rxJava/mdm-client/: Dockerfile  pom.xml
starter_READ_only_from_postgres_no_rxJava/mdm-client/src/main/java/cz/hexenwerk/sandbox/mdmservice/client/: Application.java
starter_READ_only_from_postgres_no_rxJava/mdm-client/src/main/java/cz/hexenwerk/sandbox/mdmservice/client/javfx/: JavaFxClientApplication.java
starter_READ_only_from_postgres_no_rxJava/mdm-client/src/main/java/cz/hexenwerk/sandbox/mdmservice/client/legalentity/: LegalEntityDto.java  LegalEntityService.java
starter_READ_only_from_postgres_no_rxJava/mdm-client/src/main/java/cz/hexenwerk/sandbox/mdmservice/client/response/: ResponseListDto.java
starter_READ_only_from_postgres_no_rxJava/mdm-client/src/main/resources/: jpro.conf
