<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>cz.hexenwerk</groupId>
    <artifactId>microservice_prototypes</artifactId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.hexenwerk.sandbox</groupId>
  <artifactId>starter_CRUD_with_DB</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>starter_CRUD_with_DB</name>

  <modules>
    <module>fxclient</module>
  </modules>

</project>